<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="true">
    <scale
        android:interpolator="@anim/context_menu_prism_out_interpolator"
        android:duration="@integer/context_menu_out_transition_duration"
        android:pivotY="100%"
        android:fromXScale="1"
        android:toXScale="0.4"
        android:fromYScale="1"
        android:toYScale="0.4"/>
    <alpha
        android:interpolator="@anim/context_menu_prism_out_interpolator"
        android:duration="@integer/context_menu_out_transition_duration"
        android:fromAlpha="1"
        android:toAlpha="0"/>
</set>
