<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="0"
        android:valueFrom="1"
        android:valueTo="0"
        android:propertyName="alpha"/>
    <set android:ordering="sequentially">
        <objectAnimator
            android:interpolator="@android:interpolator/linear"
            android:duration="@integer/config_flip_overshoot_first_rotate_duration"
            android:valueFrom="-180"
            android:valueTo="-90"
            android:propertyName="rotationY"/>
        <objectAnimator
            android:duration="0"
            android:valueFrom="0"
            android:valueTo="1"
            android:propertyName="alpha"/>
        <objectAnimator
            android:interpolator="@anim/opal_overshoot_extra_interpolator"
            android:duration="@integer/config_flip_duration"
            android:valueFrom="-90"
            android:valueTo="0"
            android:propertyName="rotationY"/>
    </set>
</set>
