<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="256dp"
    android:minHeight="96dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/direct_app_widget_large"
    android:configure="com.instagram.direct.appwidget.DirectWidgetConfig"
    android:previewImage="@mipmap/direct_widget_preview"
    android:resizeMode="horizontal"
    android:minResizeWidth="160dp"
    android:minResizeHeight="96dp"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    android:targetCellWidth="4"
    android:targetCellHeight="2"/>
