<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="sequentially">
    <objectAnimator android:duration="300">
        <propertyValuesHolder
            android:valueFrom="0f"
            android:valueTo="3f"
            android:propertyName="scaleX"/>
        <propertyValuesHolder
            android:valueFrom="0f"
            android:valueTo="3f"
            android:propertyName="scaleY"/>
        <propertyValuesHolder
            android:valueFrom="210f"
            android:valueTo="0f"
            android:propertyName="translationY"/>
    </objectAnimator>
    <animator android:duration="250"/>
    <objectAnimator android:duration="250">
        <propertyValuesHolder
            android:valueTo="1f"
            android:propertyName="scaleX"/>
        <propertyValuesHolder
            android:valueTo="1f"
            android:propertyName="scaleY"/>
    </objectAnimator>
</set>
