<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/profile"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/single_profile_picture"
        android:visibility="gone"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/group_picture"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/back_picture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/front_picture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/picture_glimmer"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/direct_widget_light_gray_circle"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="@dimen/abc_text_size_menu_header_material"
        android:textColor="@color/direct_widget_primary_text"
        android:ellipsize="end"
        android:id="@+id/username"
        android:paddingTop="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/res_0x7f13012b_name_removed"
        android:maxLines="1"/>
    <ImageView
        android:id="@+id/username_glimmer"
        android:layout_width="35dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/direct_widget_light_gray_rectangle"/>
    <ImageView
        android:id="@+id/unread_indicator"
        android:paddingTop="2dp"
        android:visibility="invisible"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/appwidget_blue_circle"/>
</LinearLayout>
