<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/account_group_management_row_text_size"
        android:textColor="@color/badge_color"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/username_1"
        android:tag="custom_chat_1"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/res_0x7f1300e8_name_removed"
        android:maxLines="1"
        android:onClick="launchCustomChatSearch"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"/>
    <TextView
        android:textSize="@dimen/account_group_management_row_text_size"
        android:textColor="@color/badge_color"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/username_2"
        android:tag="custom_chat_2"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/res_0x7f1300e8_name_removed"
        android:maxLines="1"
        android:onClick="launchCustomChatSearch"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"/>
    <TextView
        android:textSize="@dimen/account_group_management_row_text_size"
        android:textColor="@color/badge_color"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/username_3"
        android:tag="custom_chat_3"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/res_0x7f1300e8_name_removed"
        android:maxLines="1"
        android:onClick="launchCustomChatSearch"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"/>
    <TextView
        android:textSize="@dimen/account_group_management_row_text_size"
        android:textColor="@color/badge_color"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/username_4"
        android:tag="custom_chat_4"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/res_0x7f1300e8_name_removed"
        android:maxLines="1"
        android:onClick="launchCustomChatSearch"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"/>
</LinearLayout>
