<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub
        android:layout_gravity="center_horizontal"
        android:id="@+id/igds_headline_simple_image_viewstub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/account_discovery_bottom_gap"
        app:layout_constraintBottom_toTopOf="@+id/headline_headline_top_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ViewStub
        android:id="@+id/igds_headline_circular_image_viewstub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/account_discovery_bottom_gap"
        app:layout_constraintBottom_toTopOf="@+id/headline_headline_top_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ViewStub
        android:id="@+id/igds_headline_rounded_corner_image_container_viewstub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/account_discovery_bottom_gap"
        app:layout_constraintBottom_toTopOf="@+id/headline_headline_top_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ViewStub
        android:id="@+id/igds_headline_url_image_viewstub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/account_discovery_bottom_gap"
        app:layout_constraintBottom_toTopOf="@+id/headline_headline_top_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ViewStub
        android:id="@+id/igds_headline_facepile_viewstub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/account_discovery_bottom_gap"
        app:layout_constraintBottom_toTopOf="@+id/headline_headline_top_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.instagram.common.ui.base.IgTextView
        android:gravity="center_horizontal"
        android:id="@+id/igds_headline_headline"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/account_discovery_bottom_gap"
        android:includeFontPadding="false"
        android:breakStrategy="balanced"
        app:layout_constraintBottom_toTopOf="@+id/igds_headline_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="0dp"
        style="@style/igds_emphasized_title_panorama"/>
    <com.instagram.common.ui.base.IgTextView
        android:gravity="center_horizontal"
        android:id="@+id/igds_headline_emphasized_headline"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/account_discovery_bottom_gap"
        android:includeFontPadding="false"
        android:breakStrategy="balanced"
        app:layout_constraintBottom_toTopOf="@+id/igds_headline_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="0dp"
        style="@style/igds_headline_2_panorama"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headline_headline_top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="igds_headline_headline,igds_headline_emphasized_headline"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headline_headline_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="igds_headline_headline,igds_headline_emphasized_headline"/>
    <com.instagram.common.ui.base.IgTextView
        android:gravity="center_horizontal"
        android:id="@+id/igds_headline_body"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/account_discovery_bottom_gap"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/igds_headline_detail_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline_headline_bottom_barrier"
        app:layout_goneMarginBottom="0dp"
        style="@style/igds_body_1"/>
    <com.instagram.common.ui.base.IgTextView
        android:gravity="center_horizontal"
        android:id="@+id/igds_headline_detail_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/account_discovery_bottom_gap"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/igds_headline_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/igds_headline_body"
        app:layout_goneMarginBottom="0dp"
        style="@style/PrivacyTextStyle"/>
    <com.instagram.common.ui.base.IgTextView
        android:textColor="?attr/igds_color_primary_button"
        android:gravity="center_horizontal"
        android:id="@+id/igds_headline_link"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/igds_headline_bullet_list_container_stub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/igds_headline_detail_text"
        app:layout_goneMarginTop="@dimen/account_discovery_bottom_gap"
        style="@style/igds_emphasized_body_1"/>
    <ViewStub
        android:id="@+id/igds_headline_bullet_list_container_stub"
        android:layout="@layout/igds_headline_bullet_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_dropdownitem_icon_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/igds_headline_link"/>
</merge>
